<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	

	<body>
		<h2>Billingtest</h2>
		<p><input type="email" placeholder="email" id="email"><input type="password" placeholder="password" id="password"><input type="button" id="login" value="Einloggen"></p>
		<p><textarea id="bill" rows="50" style="width: 100%;">{
				"ec": {
					"iban": "DE8650090500XXXXXXXXXX",
					"vuNumber": 7639476116,
					"terminalID": 56022002,
					"emvAID": null,
					"posInfo": "00 053 00",
					"asTime": 1580157626,
					"amount": 24.94
				},
				"concessionaire": [ 
					{
						"GID": null,
						"shopAdress": {
							"shopStreet": "", 
							"shopZip": null, 
							"shopLocation": null 
						},
						"shopTaxID": null, 
						"label": null
					}
				],
				"bill":{
					"PPID": 842444648, 
					"GID": 23, 
					"shopAdress": {
						"shopStreet": "Ebersgönser Weg 11", 
						"shopZip": 35510,
						"shopLocation": "Butzbach" 
					},
					"shopUIDNr": "DE8152251XX", 
					"shopTaxID": null, 
					"billNumber": 5261, 
					"traceNr": 255831, 
					"shopNumber": 6116, 
					"checkoutCounter": 12, 
					"cashierNumber": 434343, 
					"billDate": 1580157626, 
					"items": [{"description": "Spruesahne 30%", "quantity": 2, "vatType": "B", "piecePrice": 0.99}, {"description": "Vanille", "quantity": 1, "vatType": "B", "piecePrice": 1.99}, {"description": "Brot", "quantity": 1, "vatType": "A", "piecePrice": 2.29}], 
					"ec": null, 
					"concessionaire": null,
					"aRates":	19.0,
					"bRates": 7.0, 
					"typeATotalNet": 2.14, 
					"typeBTotalNet": 2.50,
					"typeATotalGross": 2.29, 
					"typeBTotalGross": 2.98,  
					"totalNet": 4.64, 
					"totalGross": 5.27,
					"additionalCustomInfos": null, 
					"token": null
				}
			}</textarea></p>
			<input type="button" id="sendtestbill" value="Testen">
		<script src="/js/jquery.min.js"></script>
		<script src="/js/billigtest.js"></script>
	</body>
</html>