<!DOCTYPE html>
<html class="home" lang="de">
	<head>
		<meta charset="utf-8">

		<meta name="description" content="A app for performing digital billing processes">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=5"> 

		<!--<link rel="manifest" href="manifest.json">-->
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-32x32.png">
		<!-- Place favicon.ico in the root directory -->
		<!-- Add link rel manifest -->
		<link rel="manifest" href="/public/manifest.json">
		<!-- Add iOS meta tags and icons -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Payperless PWA">
		<link rel="apple-touch-icon" href="/img/icons/icon-152x152.png">
	
		<link rel="stylesheet" href="/css/bootstrap.css">
		<link rel="stylesheet" href="/css/fontawesome.min.css">
		<link rel="stylesheet" href="/css/all.min.css">    
		<link rel="stylesheet" href="/css/flipclock.min.css">
		<link rel="stylesheet" href="/css/style.min.css">

		<meta name="theme-color" content="#232C3B">  

		<title>Payperless</title>
	</head>
	<body>
		<div class="root">
			<nav class="navbar navbar-dark bg-dark sticky-top">
				<div class="container d-flex">
					<button class="navbar-toggler-page mr-3" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
						<div class="animated-icon2"><span></span><span></span><span></span><span></span></div> 
					</button>
					<a class="navbar-brand" href="./">
						<img src="/img/logo.png" class="pp-logo-img" alt="Payperless Logo">
					</a>
				</div>
			</nav> 
			<div class="side-menu menu-default">
				<div class="side-menu-content">
					<div class="navbar-brand-holder d-flex">
						<a class="navbar-brand" href='./'>
							<img src="/img/logo.png" class="pp-logo-img" alt="Payperless Logo">
						</a>
					</div>
					<button class="navbar-toggler-side" type="button">
						<div class="animated-icon2 open"><span></span><span></span><span></span><span></span></div> 
					</button>
					<ul class="mb-0 main-menu">
						<li>
							<a href="/login" class="pp-nav-link">Anmelden</a>
						</li>
						<li>
							<a href="/registercard" class="pp-nav-link">Karte registrieren</a>
						</li>
						<li>
							<a href="/#how-it-works" class="pp-nav-link">So funktioniert's</a>
						</li>
						<li>
							<a href="/#partner" class="pp-nav-link">Partner</a>
						</li>
						<li>
							<a href="/#faq" class="pp-nav-link">FAQ</a>
						</li>
					</ul>  
					<ul class="list-inline legals">
						<li class="list-inline-item">
							<small><a class="text-muted">Impressum</a></small>
						</li>
						<li class="list-inline-item">
							<small><a class="text-muted">Datenschutz</a></small>
						</li>
					</ul>
				</div>
			</div>			
			<div class="pp-header">
				<div class="container">
					<div class="pp-header-wrapper">
						<h2 class="pp-headline-light">Einkaufen &amp; dabei<br>Bäume pflanzen?</h2>
						<a href="#how-it-works" class="pp-btn">Jetzt mitmachen</a>
					</div>
				</div>
				<div class="pp-gradient-bottom"></div>
			</div>
			<section id="how-it-works">
				<div class="container">
					<h3>So funktioniert's</h3>
					<div class="text-container">
						<p class="pp-text-dark">Einfach an der Kasse die <b>Payperless</b> App oder Karte mit dem Code abscannen und den Beleg per Mail erhalten. Zum Aktivieren der <b>Payperless-Funktion</b> brauchst Du lediglich Deine E-Mail-Adresse angeben.</p>
					</div>
					<div class="row">
						<div class="col-12 col-sm-6 fit-height flex-column justify-content-between d-flex" style="height: 450.625px;">
							<img src="/img/pp-app.png" class="pp-app-img" alt="Payperless App">
							<a href="./register" target="_blank" class="pp-btn">Digitale Karte</a>
						</div>
						<div class="col-12 col-sm-6 fit-height flex-column justify-content-between d-flex" style="height: 450.625px;">
							<img src="/img/pp-card.png" class="pp-card-img" alt="Payperless App">
							<div class="pp-card-text-wrapper">
								<p><b>Du hast bereits eine Karte?</b></p>
								<p class="pp-text-dark">Trage Deine Kartennummer <a target="_blank" href="./registercard">hier</a> ein &amp; erhalte Kassenbons ab sofort per Mail.</p>	
							</div>
							<a href="./registercard" target="_blank" class="pp-btn">Karte aktivieren</a>
						</div> 
					</div>
				</div> 
			</section>
			<section id="advantages">
				<div class="container">
					<h3>Vorteile</h3>
					<div class="row">
						<div class="col-12 col-sm-6">
							<img src="/img/pp-advantages.png" class="pp-advantages-img" alt="Vorteile mit Payperless">
						</div>
						<div class="col-12 col-sm-6">
							<ul>
								<li><i class="fal fa-check-circle"></i><span class="ml-1">Schnell &amp; einfach Einkäufe zurückverfolgen</span></li>
								<li><i class="fal fa-check-circle"></i><span class="ml-1">Für jeden 1000sten Kassenbon über <b>Payperless</b> wird ein Baum gepflanzt</span></li>
								<li><i class="fal fa-check-circle"></i><span class="ml-1">Papiereinsparung zur Erhaltung der Wälder</span></li>
								<li><i class="fal fa-check-circle"></i><span class="ml-1">100 % Datensicherheit</span></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section id="plant-trees">
				<div class="container">
					<h3>Baumzähler</h3>
					<div class="row">
						<div class="col-12">
							<img src="/img/pp-tree-count.png" class="pp-tree-img" alt="1 Baum entspricht 1000 Kassenbons">
						</div>
						<div class="col-12">
							<div class="text-container">
								<p><b>1 Baum entspricht ca. 1000 Kassenbons.</b></p>
								<p class="pp-text-dark"><b>Payperless</b> pflanzt einen Baum für jeden 1000sten Beleg in 12345 XX-Stadt und fördert somit Natur und Nachhaltigkeit.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="tree-counter">
				<div class="container">
					<h4>So viele Bäume wurden bereits durch Payperless gepflanzt:</h4>
					<div class="tree-counter-flipclock flip-clock-wrapper"><ul class="flip play"><li class="flip-clock-before"><a href="#"><div class="up"><div class="shadow"></div><div class="inn">9</div></div><div class="down"><div class="shadow"></div><div class="inn">9</div></div></a></li><li class="flip-clock-active"><a href="#"><div class="up"><div class="shadow"></div><div class="inn">0</div></div><div class="down"><div class="shadow"></div><div class="inn">0</div></div></a></li></ul><ul class="flip play"><li class="flip-clock-before"><a href="#"><div class="up"><div class="shadow"></div><div class="inn">9</div></div><div class="down"><div class="shadow"></div><div class="inn">9</div></div></a></li><li class="flip-clock-active"><a href="#"><div class="up"><div class="shadow"></div><div class="inn">0</div></div><div class="down"><div class="shadow"></div><div class="inn">0</div></div></a></li></ul><ul class="flip play"><li class="flip-clock-before"><a href="#"><div class="up"><div class="shadow"></div><div class="inn">9</div></div><div class="down"><div class="shadow"></div><div class="inn">9</div></div></a></li><li class="flip-clock-active"><a href="#"><div class="up"><div class="shadow"></div><div class="inn">0</div></div><div class="down"><div class="shadow"></div><div class="inn">0</div></div></a></li></ul><ul class="flip play"><li class="flip-clock-before"><a href="#"><div class="up"><div class="shadow"></div><div class="inn">8</div></div><div class="down"><div class="shadow"></div><div class="inn">8</div></div></a></li><li class="flip-clock-active"><a href="#"><div class="up"><div class="shadow"></div><div class="inn">9</div></div><div class="down"><div class="shadow"></div><div class="inn">9</div></div></a></li></ul><ul class="flip play"><li class="flip-clock-before"><a href="#"><div class="up"><div class="shadow"></div><div class="inn">6</div></div><div class="down"><div class="shadow"></div><div class="inn">6</div></div></a></li><li class="flip-clock-active"><a href="#"><div class="up"><div class="shadow"></div><div class="inn">7</div></div><div class="down"><div class="shadow"></div><div class="inn">7</div></div></a></li></ul><ul class="flip play"><li class="flip-clock-before"><a href="#"><div class="up"><div class="shadow"></div><div class="inn">3</div></div><div class="down"><div class="shadow"></div><div class="inn">3</div></div></a></li><li class="flip-clock-active"><a href="#"><div class="up"><div class="shadow"></div><div class="inn">4</div></div><div class="down"><div class="shadow"></div><div class="inn">4</div></div></a></li></ul></div>	
					<a href="#how-it-works" class="pp-btn">Jetzt Bäume pflanzen</a>	
				</div>
				<div class="pp-gradient"></div>
			</section>
			<section id="partner">
				<div class="container">
					<h3>Partner</h3>
					<p class="pp-text-dark">In folgenden Geschäften kannst Du <b>Payperless</b> bereits nutzen:</p>
					<div class="row">
						<div class="col-4 col-sm-2">
							<img src="/img/pp-partner-fallback.png" alt="Rewe Partner">
						</div>
						<div class="col-4 col-sm-2">
							<img src="/img/pp-partner-fallback.png" alt="Aldi Partner">
						</div>
						<div class="col-4 col-sm-2">
							<img src="/img/pp-partner-fallback.png" alt="Edeka Partner">
						</div>
						<div class="col-4 col-sm-2">
							<img src="/img/pp-partner-fallback.png" alt="Lidl Partner">
						</div>
						<div class="col-4 col-sm-2">
							<img src="/img/pp-partner-fallback.png" alt="Penny Partner">
						</div>
						<div class="col-4 col-sm-2">
							<a href="#">
								<div class="pp-become-partner">
									<i class="fas fa-store"></i>
									<b>Werde Partner</b>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section id="faq"> 
				<div class="container">
					<h3>FAQ</h3>
					<div id="accordion">
						<div class="card"> 
							<div class="card-header" id="headingOne">
								<h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Wie kann ich <b>Payperless</b> nutzen &amp; welche Daten muss ich angeben?
									<i class="fas fa-chevron-down"></i>
								</button> 
								</h5>
							</div>					  
							<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
								<div class="card-body">
									Du kannst <b>Payperless</b> über die App oder mit der Karte verwenden.<br>
									Scanne einfach an der Kasse nach dem Bezahlen den Barcode von Deiner App oder Karte ab und Du erhälst den Kassenbon direkt per Mail oder auf Deine App.<br><br>
									Zur Nutzung der Karte brauchst Du nur Deine E-Mail-Adresse angeben. Du erhälst dann Deine Belege per Mail. Für die App benötigst Du neben Deiner E-Mail-Adresse nur ein Passwort, damit Deine Belge auch nur für Dich einsehbar bleiben.<br><br>
									Personenbezogene Daten wie Name, Alter oder Wohnort werden nicht erhoben.  
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingTwo">
							  <h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								  Welche Vorteile habe ich davon?
								  <i class="fas fa-chevron-down"></i>
								</button>
							  </h5>
							</div>
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
							  	<div class="card-body">
									Alle <a href="#advantages">Vorteile</a> findest Du oben – direkt über dem Baumzähler.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingThree">
							  <h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								  Wo bekomme ich eine Payperless-Karte &amp; woraus besteht sie?
								  <i class="fas fa-chevron-down"></i>
								</button>
							  </h5>
							</div>
							<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
								<div class="card-body">
									<b>Payperless-Karten</b> findest Du an jeder Kasse in den oben aufgeführten <a href="#partner">Geschäften</a>.<br><br>
									Die <b>Payperless-Karten</b> bestehen aus recyceltem Papier und werden unter Beachtung klimaneutraler Herstellunsprozesse gedruckt. So können wir sichergehen, dass nicht noch weitere Bäume unnötig gefällt werden und verwerten damit nur bereits bestehende Papierrestbestände.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingFour">
							  <h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
								  Wie kann ich die Payperless-App herunterladen?
								  <i class="fas fa-chevron-down"></i>
								</button>
							  </h5>
							</div>
							<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
								 <div class="card-body">
									Du findest die <b>Payperless-App</b> <a href="#">hier</a> zum Download.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingFive">
							  <h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
									Wo werden die Bäume gepflanzt?
								  <i class="fas fa-chevron-down"></i>
								</button>
							  </h5>
							</div>
							<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
								 <div class="card-body">
									Payperless pflanzt die Bäume in 12345 Frankfurt XX-Str 99. <a href="#">Hier</a> kannst Du Dir den Standort ansehen.
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer>
				<div class="pp-footer-forrest"></div>
				<div class="container">
					<div class="row">
						<div class="col-6 col-sm-4">
							<h5>Infos</h5>
							<ul>
								<li>
									<a href="#">Datenschutz</a>
								</li>
								<li>
									<a href="#">Kontakt</a>
								</li>
								<li>
									<a href="#">Impressum</a>
								</li>
							</ul>
						</div>
						<div class="col-6 col-sm-4">
							<h5>Services</h5>
							<ul> 
								<li>
									<a href="#">Baumfarm</a>
								</li>
								<li> 
									<a href="#">Partner werden</a>
								</li>
								<li>
									<a href="#">Spenden</a>
								</li>
							</ul> 
						</div>
						<div class="col-12 col-sm-4">
							<img src="/img/logo.png" class="pp-logo-img" alt="Payperless Logo">
						</div>
					</div>
				</div>
			</footer>  
		</div>
		<script>
			if (location.protocol != 'https:')
			{
				location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
			}
		</script>

		<script src="/js/jquery.min.js"></script>
		<script src="/js/custom.js"></script>
		<script src="/js/bootstrap.js"></script>
		<script src="/js/flipclock.min.js"></script>
	</body>
</html>